APP_DSN=""

DB_LOGIN=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_ECHO=""

TOKEN_ALGORITHM=""
TOKEN_KEY=""
TOKEN_LIMIT_MINUTES=""

REDIS_HOST=""
REDIS_PORT=""

LOGGER_EMAIL=""
LOGGER_PASSWORD=""
LOGGER_HOST=""
LOGGER_PORT=""
