APP_HOST="localhost"
APP_PORT=8000

DB_LOGIN="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgres"
DB_PORT=5432
DB_NAME="db_name"
DB_ECHO=true

TOKEN_ALGORITHM="SH256"
TOKEN_KEY=1234
TOKEN_LIMIT_MINUTES=600

REDIS_HOST="redis"
REDIS_PORT=6379

LOGGER_EMAIL="example@gmail.com"
LOGGER_PASSWORD="email_password"
LOGGER_HOST="smtp.gmail.com"
LOGGER_PORT="587"
